NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=WtWhTi+k8lDJC+/Rydd8CymHeqrJwblfHDYKigZR8ls=
GOOGLE_CLIENT_ID=148328265348-83iealoo5a4oueubh73rkl3htbo0uj9f.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
DATABASE_URL="sqlserver://localhost:1433;database=VV;integratedSecurity=true;trustServerCertificate=true;"  